<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /* Medias Asolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder*/
        }

        h1{
            /*shorthand font
            font style -> font weight => font size -> font family

            font-family: 'Work Sans', sans-serif;
            font-wight:bolder;
            font: size 3em;
            font-style: italic;
            */
            
            font: italic bolder 3em 'Work Sans', sans-serif ;
        }
        
        
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quisquam voluptas distinctio velit nostrum cupiditate soluta qui corporis, amet architecto eum aspernatur atque maxime dolorem, mollitia quas. Harum, at nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate odio laborum ullam voluptates impedit. Quo deleniti accusantium iusto hic molestiae voluptatibus inventore, dolores, quos blanditiis in illum. Quaerat, voluptate vitae!</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui aspernatur voluptatibus quos at totam tempore nostrum nulla illum commodi maxime nihil, ex, magnam, enim eaque? Facere facilis fugiat molestias lo</p>
</body>
</html>