<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
<style>
    body {
        background-image: linear-gradient(to left, rgba(0, 0, 255, 0.705), red);
        font: normal 16px Comic Sans MS, Arial, Serif;
        text-align: left;
        border-radius: 20px;
        width: 600px;
        margin: 50px auto;
        height: 600px;
        padding: 15%;
        box-shadow: 5px 20px 155px rgba(0, 0, 0, 0.753);
    }
h1 {
    text-align: center;
    font: bolder 24px Arial, Times New Roman, sans-serif;
}

h2 { 
    text-align: right;
    font: bolder 24px Arial, Times New Roman, sans-serif;
}

p {
    text-align: justify;
    text-indent: 20px;
}

#img {
    display: block;
    margin: 20px auto;
    text-align: center;
}


</style>

</head>

<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtitulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, alias dolorem nobis numquam ab non excepturi expedita ipsum deleniti eligendi dolore, maxime aut. Earum unde ipsum nostrum necessitatibus, maiores facere? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam esse, delectus dicta hic consectetur necessitatibus itaque laborum velit facilis quos quibusdam ullam animi! Tempore, consequuntur molestiae quis natus eius odit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti sapiente iure expedita! Adipisci quas rerum commodi, omnis ab aperiam dolorem illo neque labore veritatis, mollitia cum excepturi facere inventore amet?</p>
    
   <p id="img">
    <audio src="../Treinando/Musica/Enough - NEFFEX.mp3" controls autoplay loop> </audio>
   </p>
</body>
</html>