<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
       /* height: 98vh;
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-repeat: repeat-y;
        background-position: center;
        background-size: cover;
        background-attachment: fixed; */

        /*Shorthard - background
            color > image > position > repeat > size > attachment;
            */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
    }


    main {
        background-color: white;
        width: 400px;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid blue;
        margin: auto;
    }
</style>

<body>

    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus natus blanditiis eos et architecto nemo dicta voluptate soluta consectetur amet, nobis molestias maiores nesciunt aliquam temporibus omnis ad sint voluptates! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, quo sint accusantium quibusdam quia earum ipsam odit quaerat debitis tempore cupiditate provident commodi tempora animi iste molestias quis doloremque assumenda! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, enim laborum, non placeat facilis fuga impedit sapiente culpa itaque veniam repudiandae? Eius, nihil quidem? Tempora eaque in vero cumque facere.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus natus blanditiis eos et architecto nemo dicta voluptate soluta consectetur amet, nobis molestias maiores nesciunt aliquam temporibus omnis ad sint voluptates! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, quo sint accusantium quibusdam quia earum ipsam odit quaerat debitis tempore cupiditate provident commodi tempora animi iste molestias quis doloremque assumenda! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, enim laborum, non placeat facilis fuga impedit sapiente culpa itaque veniam repudiandae? Eius, nihil quidem? Tempora eaque in vero cumque facere.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus natus blanditiis eos et architecto nemo dicta voluptate soluta consectetur amet, nobis molestias maiores nesciunt aliquam temporibus omnis ad sint voluptates! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, quo sint accusantium quibusdam quia earum ipsam odit quaerat debitis tempore cupiditate provident commodi tempora animi iste molestias quis doloremque assumenda! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, enim laborum, non placeat facilis fuga impedit sapiente culpa itaque veniam repudiandae? Eius, nihil quidem? Tempora eaque in vero cumque facere.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus natus blanditiis eos et architecto nemo dicta voluptate soluta consectetur amet, nobis molestias maiores nesciunt aliquam temporibus omnis ad sint voluptates! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, quo sint accusantium quibusdam quia earum ipsam odit quaerat debitis tempore cupiditate provident commodi tempora animi iste molestias quis doloremque assumenda! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, enim laborum, non placeat facilis fuga impedit sapiente culpa itaque veniam repudiandae? Eius, nihil quidem? Tempora eaque in vero cumque facere.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus natus blanditiis eos et architecto nemo dicta voluptate soluta consectetur amet, nobis molestias maiores nesciunt aliquam temporibus omnis ad sint voluptates! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, quo sint accusantium quibusdam quia earum ipsam odit quaerat debitis tempore cupiditate provident commodi tempora animi iste molestias quis doloremque assumenda! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, enim laborum, non placeat facilis fuga impedit sapiente culpa itaque veniam repudiandae? Eius, nihil quidem? Tempora eaque in vero cumque facere.
        </p>
    </main>
    
</body>
</html>