<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Tiro+Bangla&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
    body {
        font-family: 'Work Sans', sans-serif;
        font-size: 16px;
        color: black;
    }
    h1 {
        font-family:'Tiro Bangla';
        font-size: 3em;
    }

    h2 {
        font-family: 'Tiro Bangla';
    }

</style>

</head>
<body>
    
    <h1> Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, eum quaerat? Earum delectus architecto omnis voluptatem. Ipsam sint laborum voluptatum odio animi enim optio officiis nostrum iusto, blanditiis voluptate veritatis!</p>]

    <h2>Titulo 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, molestiae nesciunt itaque nisi fuga a eveniet veniam quidem sapiente sint, impedit eius expedita aperiam amet magnam non rerum ex quos?</p>
</body>
</html>