<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: lightslategray;
            margin: 0px;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        header > h1 {
            text-align: center;
            border: 10px solid red;
            padding: 10px 10px 10px 10px;
            
            margin: auto;
        }

        nav {
            background-color: bisque;
            margin: 0px;
            padding: 3px;
            box-shadow: 5px 4px 7px 1px rgba(0, 0, 0, 0.459);

        }

        nav > a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: aquamarine;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 4px black;
        }
        
        article {
            background-color: antiquewhite;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }




    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2> Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis natus placeat quaerat quam esse totam! Exercitationem quaerat voluptate incidunt pariatur esse mollitia, aut magni, id vitae, sunt facere amet nesciunt.</p>
            </article>    


            <article>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>    
        </section>       

    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer> 

    <div id="bola"></div>
</body>
</html>