<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1 {  /* box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

/*
            border-width: 10px;
            border-style: solid;
            border-color: darkgoldenrod; */
         
            border: 10px solid yellowgreen;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px 10px 10px 10px;
            
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */

            margin: 10px 20px 10px 20px;

            /* inline-level*/
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */

            outline: 5px dashed red;
        }

        a {/*
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
            */
            border: 10px solid aqua;
        } 


    </style>

</head>

<body>

    <h1>Exemplo de caixa de box-level</h1>

    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>


</body>
</html>